jshell> class LoopsNumbers{
   ...>
   ...>  public void makeLoops() {
   ...>    for (int firstNum = 1; firstNum <=10; firstNum+=1){
   ...>     for (int secondNum = 1; secondNum <=10; secondNum+=1){
   ...>          if (secondNum==10) {
   ...>              secondNum = secondNum * firstNum;
   ...>              }
   ...>        System.out.println(firstNum + "" + secondNum);
   ...>        }
   ...>     }
   ...>  }
   ...> }
|  modified class LoopsNumbers

jshell> LoopsNumbers loops = new LoopsNumbers();
loops ==> LoopsNumbers@42110406

jshell> loops.makeLoops();
11
12
13
14
15
16
17
18
19
110
21
22
23
24
25
26
27
28
29
220
31
32
33
34
35
36
37
38
39
330
41
42
43
44
45
46
47
48
49
440
51
52
53
54
55
56
57
58
59
550
61
62
63
64
65
66
67
68
69
660
71
72
73
74
75
76
77
78
79
770
81
82
83
84
85
86
87
88
89
880
91
92
93
94
95
96
97
98
99
990
101
102
103
104
105
106
107
108
109
10100

